Credits: <br><br>
https://en.wikipedia.org/wiki/File:Furry_Weekend_Atlanta_fursuiters.jpg - Furry_Weekend_Atlanta_fursuiters.jpg - "This image was originally posted to Flickr by Kookiekrap at https://flickr.com/photos/99964126@N05/18900836671. It was reviewed on 18 March 2016 by FlickreviewR and was confirmed to be licensed under the terms of the cc-by-2.0."<br><br>
https://pixabay.com/photos/furry-friends-pride-parade-2798243/ - furry-friends-2798243_1280.jpg
